// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

int day=6;

if(day<8 && day>0)
{
    if(day>5 )
    {
        Console.WriteLine("Да");
    }

    else
    {
      Console.WriteLine("Нет");  
    }

       
}  

else
{
    Console.WriteLine("Такого числа нет");
}
